@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    header
        height: 120px
        .col-md-5
            justify-content: center !important
            .logo-titles
                justify-content: center !important
                .materials
                    display: none
        button
            height: 40px
        .col-md-7
            justify-content: center !important
            .contacts-titles
                justify-content: center
                .russia
                    display: none

// ≥576px
+media-breakpoint-down(xs)
    header
        button
            margin-left: 20px
            padding: 0 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
